# MyTrade

./: .gitignore  MyTrade.sln  README.md
MyTrade.API/: MyTrade.API.csproj  MyTrade.API.http  Program.cs  appsettings.Development.json  appsettings.json
MyTrade.SharedKernel/: DomainEvent.cs  IHasDomainEvents.cs
MyTrade.Users/: MyTrade.Users.csproj
MyTrade.Users/Extensions/: UserModuleExtensions.cs
MyTrade.Users/Infrastructure/Data/: UsersDBContext.cs
src/: Directory.Packages.props  MyTrade.sln  docker-compose.yml  readme.md
src/MyTrade.API/: MyTrade.API.csproj  Program.cs  appsettings.json
src/MyTrade.API/Properties/: launchSettings.json
src/MyTrade.Client.Components/: Component1.razor  ExampleJsInterop.cs  MyTrade.Client.Components.csproj
src/MyTrade.Client/MyTrade.Client/: MyTrade.Client.csproj  Program.cs
src/MyTrade.Client/MyTrade.Client.Client/: MyTrade.Client.Client.csproj  _Imports.razor
src/MyTrade.Client/MyTrade.Client/Components/: App.razor  _Imports.razor
src/MyTrade.Client/MyTrade.Client/Components/Layout/: MainLayout.razor  UnAuthenticated.razor
src/MyTrade.Client/MyTrade.Client/Components/Pages/: Login.razor  register.razor
src/MyTrade.Client/MyTrade.Client/Properties/: launchSettings.json
src/MyTrade.Companies/: MyTrade.Companies.csproj
src/MyTrade.Companies/Domain/: Company.cs
src/MyTrade.Shared/: MyTrade.Shared.csproj
src/MyTrade.Shared/Domain/: Entity.cs  IDomainEvent.cs
src/MyTrade.SharedKernel/: Entity.cs  IDomainEvent.cs  MyTrade.SharedKernel.csproj
src/MyTrade.Users/: MyTrade.Users.csproj  UserTests.http
src/MyTrade.Users/Domain/: ApplicationUser.cs
src/MyTrade.Users/EndPoints/User/: Login.cs  Register.Request.cs  Register.cs
src/MyTrade.Users/Extensions/: UserModuleExtensions.cs
src/MyTrade.Users/Infrastructure/Data/Migrations/: 20250301083010_InitialMigration.Designer.cs  20250301083010_InitialMigration.cs  UsersDBContextModelSnapshot.cs
