<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Ardalis.Result" Version="10.1.0" />
		<PackageVersion Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
		<PackageVersion Include="FluentValidation" Version="11.11.0" />
		<PackageVersion Include="FastEndpoints" Version="5.33.0" />
		<PackageVersion Include="FastEndpoints.Security" Version="5.33.0" />
		<PackageVersion Include="FastEndpoints.Swagger" Version="5.33.0"/>
		<PackageVersion Include="MediatR" Version="12.4.1" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2"/>
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.12" />
		<PackageVersion Include="MudBlazor" Version="8.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12"/>
	</ItemGroup>
</Project>